<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS4 Remote PKG Installer</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        body {
            background: #f0f0f0;
        }

        .installfm {
            padding: 30px;
            position: relative;
            left: 0px;
            top: 300px;
            right: 0px;
            bottom: 0px;
            margin: auto;
            width: 300px;
            min-height: 300px;
            background: #eeeeee;
            border: 1px solid #cccdcf;
            border-radius: 15px;
            font-size: 18px;
            font-family: "Arial", sans-serif;
            font-weight: bolder;
            color: #757575;
        }

        .installfm p {
            margin-top: 6px;
            margin-bottom: 20px;
        }

        .installfm input,
        select {
            box-sizing: border-box;
            outline-style: none;
            border: 1px solid #cccdcf;
            border-radius: 8px;
            padding: 7px 10px;
            width: 300px;
            font-size: 16px;
            font-family: "Arial", sans-serif;
            color: #333;
            box-shadow: inset 0 2px 3px #e8e8e8;
        }

        .installfm input:focus {
            border-style: solid;
            box-shadow: 0 1px 6px rgba(32, 33, 36, .28);
            border-color: rgba(223, 225, 229, 0);
        }

        .commit {
            background: #f2f2f2;
        }

        .commit:hover {
            background: #e9e9e9;
        }

        .commit:active {
            background: #f2f2f2;
        }

        .copyright {
            text-align: center;
            margin: auto;
            font-size: 15px;
            font-style: italic;
            font-weight: 300;
            font-family: "Arial", sans-serif;
            color: #a5a5a5;
        }
    </style>
</head>

<body>
    <div class="installfm">
        <div id="loading" style="padding: 10px; color:#333; display:none; position:relative; text-align: center;">
        </div>

        <span>PS4 IP:</span>
        <p><input id="ps4ip" type="text" name="ps4ipaddr" maxlength="15" autocomplete="on" />
        </p>

        <span>Operation Type:</span>
        <p>
            <select name="api" id="ps4api">
                <option value="not_select">-- Select Operation Type --</option>
                <option value="install">Install PKG (Packages)</option>
                <option value="is_exists">Check Installed (Title ID)</option>
                <option value="uninstall_game">Uninstall Game (Title ID)</option>
                <option value="uninstall_patch">Uninstall Patch (Title ID)</option>
                <option value="uninstall_ac">Uninstall DLC (Content ID)</option>
                <option value="uninstall_theme">Uninstall Theme (Content ID)</option>
            </select>
        </p>

        <span>Operation Content:</span>
        <p><input id="fileurl" type="text" name="pkgfile" placeholder="Enter package URL" onfocus="this.value=''" autocomplete="off" /></p>
        <p><input class="commit" type="button" value="Execute" onclick="check_input();" /></p>
        <div class="copyright">by ERMAC</div>
    </div>
    <script type="text/javascript">
        function setInstallFmTop() {
            let userAgentInfo = navigator.userAgent;
            let Agents = ["Android", "iPhone", "SymbianOS", "Windows Phone"
                , "iPad", "iPod", "MIDP", "SymbianOS", "NOKIA", "SAMSUNG"
                , "LG", "NEC", "TCL", "Alcatel", "BIRD", "DBTEL", "Dopod"
                , "PHILIPS", "HAIER", "LENOVO", "MOT", "Nokia", "SonyEricsson"
                , "SIE", "Amoi", "ZTE"];
            let flag = true;
            for (let v = 0; v < Agents.length; v++) {
                if (userAgentInfo.indexOf(Agents[v]) > 0) {
                    flag = false;
                    break;
                }
            }
            if (flag) {
            } else {
                document.getElementsByTagName("div")[0].style.top = "0px";
            }
        }
        window.onload = setInstallFmTop;

        function showLoadingMessage(str) {
            let loadingDiv = document.getElementById("loading");
            loadingDiv.innerHTML = str;
            loadingDiv.style.display = '';
            setTimeout(function () { loadingDiv.style.display = "none" }, 2000);
        }

        function postApi(url, obj, apiType) {
            let httpRequest = new XMLHttpRequest();
            httpRequest.open('POST', url, true);
            httpRequest.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            httpRequest.send(JSON.stringify(obj));

            let loadingDiv = document.getElementById("loading");
            loadingDiv.innerHTML = "Connecting to PS4, please wait...";
            loadingDiv.style.display = '';

            httpRequest.onreadystatechange = function () {
                if (httpRequest.readyState == 4) {
                    loadingDiv.style.display = "none";

                    if (httpRequest.status == 200) {
                        let json = httpRequest.responseText;
                        let data = JSON.parse(json);
                        
                        if (apiType == "install") {
                            if (data["status"] == "success") {
                                showLoadingMessage("Installing " + data["title"]);
                            } else if (data["status"] == "fail" && data["error_code"] == 2157510677) {
                                showLoadingMessage("Installation failed, already installed");
                            } else {
                                showLoadingMessage("Error, please check the installation information");
                            }
                        } else if (apiType == "is_exists") {
                            if (data["exists"] == "true") {
                                showLoadingMessage("Already installed");
                            } else if (data["exists"] == "false") {
                                showLoadingMessage("Not installed");
                            } else {
                                showLoadingMessage("Error, please check the Title ID");
                            }
                        } else if (apiType == "uninstall_game" || apiType == "uninstall_patch" || apiType == "uninstall_ac" || apiType == "uninstall_theme") {
                            if (data["status"] == "success") {
                                showLoadingMessage("Uninstalled successfully");
                            } else if (data["status"] == "fail" && data["error_code"] == 2157510660) {
                                showLoadingMessage("Uninstallation failed, content not found");
                            } else {
                                showLoadingMessage("Error, please check the uninstallation information");
                            }
                        }
                    } else if (httpRequest.status == 500) {
                        loadingDiv.innerHTML = "Error, unable to connect!";
                        setTimeout(function () { loadingDiv.style.display = "none" }, 2000);
                    } else {
                        loadingDiv.innerHTML = "PS4 connection timed out";
                        setTimeout(function () { loadingDiv.style.display = "none" }, 2000);
                    }
                }
            }
        }

        function checkInput() {
            let loadingDiv = document.getElementById("loading");

            if (document.getElementById("ps4ip").value.length == 0) {
                showLoadingMessage("Please enter PS4 IP address");
                document.getElementById("ps4ip").focus();
                return false;
            }
            if (document.getElementById("fileurl").value.length == 0) {
                showLoadingMessage("Please enter operation content");
                document.getElementById("fileurl").focus();
                return false;
            }
            let apiType = document.getElementById("ps4api").value;
            let url = 'http://' + document.getElementById("ps4ip").value + ':12800/api/' + apiType;
            let pkgUrl = document.getElementById("fileurl").value;
            let obj = {};
            let gameName = pkgUrl.split("/")[4];
            switch (apiType) {
                case "is_exists":
                    obj.title_id = pkgUrl.toUpperCase();
                    postApi(url, obj, apiType);
                    break;
                case "install":
                    obj.type = "direct";
                    let pkgArr = pkgUrl.split(",");
                    obj.packages = pkgArr;
                    postApi(url, obj, apiType);
                    break;
                case "uninstall_game":
                    obj.title_id = pkgUrl.toUpperCase();
                    postApi(url, obj, apiType);
                    break;
                case "uninstall_patch":
                    obj.title_id = pkgUrl.toUpperCase();
                    postApi(url, obj, apiType);
                    break;
                case "uninstall_ac":
                    obj.content_id = pkgUrl.toUpperCase();
                    postApi(url, obj, apiType);
                    break;
                case "uninstall_theme":
                    obj.content_id = pkgUrl.toUpperCase();
                    postApi(url, obj, apiType);
                    break;
                default:
                    showLoadingMessage("Please select an operation type before executing");
                    break;
            }
        }
    </script>
</body>

</html>
